[0m[0K]0;:/d/Documents/R/Quantmetry[?25l
[0;32mMathieu@DESKTOP-LQ16REG [0;35m [0;33m/d/Documents/R/Quantmetry[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/Documents/R/Quantmetry/.git/[0K[?25l
[0K[?25h[?25l
[0;32mMathieu@DESKTOP-LQ16REG [0;35m [0;33m/d/Documents/R/Quantmetry[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mMathieu@DESKTOP-LQ16REG [0;35m [0;33m/d/Documents/R/Quantmetry[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add *[0K[?25h[?25l
[0K[?25h[?25l
[0;32mMathieu@DESKTOP-LQ16REG [0;35m [0;33m/d/Documents/R/Quantmetry[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h